# SecretSanta_Core

./: .gitignore  README.md  SecretSanta_Core.sln
SecretSanta_Core/: AppSettings.cs  ConnectionString.cs  Program.cs  SecretSanta_Core.csproj
SecretSanta_Core/BusinessLogic/: BusinessMethods.cs  Extensions.cs  HeartMethods.cs  SessionExtensions.cs
SecretSanta_Core/Controllers/: AdminThankYouController.cs  AdoptHeartController.cs  AdoptLetterController.cs  AgencyUserController.cs  ApplicationSettingsController.cs  ErrorController.cs  GiftInstructionsController.cs  GiftRecipientController.cs  HomeController.cs  LearnMoreController.cs  MyHeartController.cs  SantaLetterController.cs  StoryController.cs
SecretSanta_Core/Data/: ApplicationDbContext.cs  ApplicationSetting.cs  ApplicationUser.cs  GiftDetail.cs  SecretSantaLog.cs  TblAdminEmail.cs  TblAgency.cs  TblAgencyCheckInLog.cs  TblAgencyContact.cs  TblAgencyLocation.cs  TblApp.cs  TblAppUser.cs  TblCategoryDescription.cs  TblDonation.cs  TblDonationArchive.cs  TblDonor.cs  TblDonorThankYou.cs  TblElf.cs  TblErrorLog.cs  TblErrorLogArchive.cs  TblFamilyMember.cs  TblFamilyMemberArchive.cs  TblHeartArchive.cs  TblLetterSanta.cs  TblLetterSantaArchive.cs  TblLetterStatus.cs  TblLetterStatusArchive.cs  TblMessage.cs  TblMessageContact.cs  TblNeedType.cs  TblRecipientChild.cs  TblRecipientChildArchive.cs  TblRecipientParent.cs  TblRecipientParentArchive.cs  TblRegion.cs  TblRole.cs  TblSponsor.cs  TblStatusLog.cs  TblStatusLogArchive.cs  TblStatusType.cs  (+8 more)
SecretSanta_Core/Enumerations/: Enumerations.cs
SecretSanta_Core/Jobs/: DailyDigestJob.cs
SecretSanta_Core/Models/: AddressModel.cs  AdminEmailModel.cs  AdoptAHeartModel.cs  AdoptLetterModel.cs  AgencyContactModel.cs  AgencyInfoModel.cs  AgencyPickUpModel.cs  ApplicationSettingsModel.cs  ApproveThankYouModel.cs  BarChartCountModel.cs  BlobImageModel.cs  DashboardCountModel.cs  DashboardModel.cs  Dates.cs  DonorModel.cs  DonorThankYouModel.cs  DonorThankYousModel.cs  EmailServiceModel.cs  ErrorViewModel.cs  FamilyInfoModel.cs  FamilyMemberModel.cs  GiftRecipientModel.cs  GiftViewModel.cs  GuideMeModel.cs  HomeModel.cs  ImageSettingModel.cs  LetterModel.cs  LetterSantaModel.cs  PaymentModel.cs  PieChartCountModel.cs  RecipientViewModel.cs  ReviewModel.cs  SettingModel.cs  SponsorModel.cs  StoryModel.cs  ThankYouRecipientModel.cs  UserRoleModel.cs  WriterInfoModel.cs
SecretSanta_Core/Properties/: launchSettings.json
SecretSanta_Core/Repositories/: AdoptHeartRepository.cs  AgencyUserRepository.cs  GenericRepository.cs  (+6 more)
(+176 files in other folders)
