<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-SecretSanta_Core-6414ba34-e888-4714-8ef7-4c063b73d0fd</UserSecretsId>
		<StartupObject></StartupObject>
		<Platforms>AnyCPU;x86</Platforms>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\js\NewFolder\**" />
	  <Content Remove="wwwroot\js\NewFolder\**" />
	  <EmbeddedResource Remove="wwwroot\js\NewFolder\**" />
	  <None Remove="wwwroot\js\NewFolder\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
		<PackageReference Include="Quartz" Version="3.9.0" />
		<PackageReference Include="Quartz.AspNetCore" Version="3.9.0" />
		<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.9.0" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.9.0" />
		<PackageReference Include="Stripe.net" Version="44.8.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\Migrations\" />
		<Folder Include="wwwroot\bootstrap\" />
		<Folder Include="wwwroot\jquery-barcode\" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\**\*.css" CopyToPublishDirectory="never" />
		<Content Update="wwwroot\**\*.min.css" CopyToPublishDirectory="always" />
		<Content Update="wwwroot\**\*.js" CopyToPublishDirectory="never" />
		<Content Update="wwwroot\**\*.min.js" CopyToPublishDirectory="always" />
	</ItemGroup>
</Project>
